# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=aiello
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8084
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
server.servlet.context-path=/PRODOTTI

#spring.datasource.url=jdbc:sqlite:mydb.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.database-platform=com.prodotti.crud.products.config.SQLiteDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

logging.level.liquibase = INFO
