<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet author="admin" id="4">
        <insert tableName="PRODOTTI_FOR">
        	<column name="SEQ_PROD" valueNumeric="2"/>
            <column name="SKU" value="P-126"/>
            <column name="ARTICOLO" value="PC Gaming"/>
            <column name="IMPONIBILE" valueNumeric="1"/>
            <column name="IVA" valueNumeric="2"/>
            <column name="PREZZO" valueNumeric="1200"/>
            <column name="PESO" valueNumeric="0"/>
            <column name="PREZZO_SPEDIZIONE" valueNumeric="0"/>
            <column name="DATA_INIZIO_VAL" type="DATE" valueDate="2019-09-01"/>
            <column name="DATA_FINE_VAL" type="DATE" valueDate="2020-01-01"/>
        </insert>
    </changeSet>
</databaseChangeLog>